C:\D\RouteWork\Cycle 42\01 Workshop C42\02 C# Basics\Assignment 02\Demos\Assignment 02 Solution\Assignment 02\bin\Debug\net8.0\Assignment 02.exe
C:\D\RouteWork\Cycle 42\01 Workshop C42\02 C# Basics\Assignment 02\Demos\Assignment 02 Solution\Assignment 02\bin\Debug\net8.0\Assignment 02.deps.json
C:\D\RouteWork\Cycle 42\01 Workshop C42\02 C# Basics\Assignment 02\Demos\Assignment 02 Solution\Assignment 02\bin\Debug\net8.0\Assignment 02.runtimeconfig.json
C:\D\RouteWork\Cycle 42\01 Workshop C42\02 C# Basics\Assignment 02\Demos\Assignment 02 Solution\Assignment 02\bin\Debug\net8.0\Assignment 02.dll
C:\D\RouteWork\Cycle 42\01 Workshop C42\02 C# Basics\Assignment 02\Demos\Assignment 02 Solution\Assignment 02\bin\Debug\net8.0\Assignment 02.pdb
C:\D\RouteWork\Cycle 42\01 Workshop C42\02 C# Basics\Assignment 02\Demos\Assignment 02 Solution\Assignment 02\obj\Debug\net8.0\Assignment 02.GeneratedMSBuildEditorConfig.editorconfig
C:\D\RouteWork\Cycle 42\01 Workshop C42\02 C# Basics\Assignment 02\Demos\Assignment 02 Solution\Assignment 02\obj\Debug\net8.0\Assignment 02.AssemblyInfoInputs.cache
C:\D\RouteWork\Cycle 42\01 Workshop C42\02 C# Basics\Assignment 02\Demos\Assignment 02 Solution\Assignment 02\obj\Debug\net8.0\Assignment 02.AssemblyInfo.cs
C:\D\RouteWork\Cycle 42\01 Workshop C42\02 C# Basics\Assignment 02\Demos\Assignment 02 Solution\Assignment 02\obj\Debug\net8.0\Assignment 02.csproj.CoreCompileInputs.cache
C:\D\RouteWork\Cycle 42\01 Workshop C42\02 C# Basics\Assignment 02\Demos\Assignment 02 Solution\Assignment 02\obj\Debug\net8.0\Assignment 02.dll
C:\D\RouteWork\Cycle 42\01 Workshop C42\02 C# Basics\Assignment 02\Demos\Assignment 02 Solution\Assignment 02\obj\Debug\net8.0\refint\Assignment 02.dll
C:\D\RouteWork\Cycle 42\01 Workshop C42\02 C# Basics\Assignment 02\Demos\Assignment 02 Solution\Assignment 02\obj\Debug\net8.0\Assignment 02.pdb
C:\D\RouteWork\Cycle 42\01 Workshop C42\02 C# Basics\Assignment 02\Demos\Assignment 02 Solution\Assignment 02\obj\Debug\net8.0\Assignment 02.genruntimeconfig.cache
C:\D\RouteWork\Cycle 42\01 Workshop C42\02 C# Basics\Assignment 02\Demos\Assignment 02 Solution\Assignment 02\obj\Debug\net8.0\ref\Assignment 02.dll
